{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"//anaconda/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"annotations":
		[
			"TODO",
			"README",
			"FIXME"
		],
		"pep257": false,
		"python_interpreter": "//anaconda/bin/python",
		"sublimelinter_gutter_marks": true,
		"sublimelinter_notes": true,
		"test_command": "python -m unittest discover",
		"use_pylint": true,
		"validate_imports": true
	}
}
